<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home_filled" />

    <item
        android:id="@+id/people"
        android:title="People"
        android:icon="@drawable/icon_people_filled" />

    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/icon_bell_filled" />


</menu>