<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/black_tan">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llChatInputs"
        android:visibility="gone"
        android:padding="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llChatInputs"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:visibility="gone">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ysterday"
            android:textSize="12sp"
            android:textColor="@color/transp_white"
            android:layout_gravity="center"
            android:layout_marginHorizontal="6dp"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/item_chat_received"
            android:layout_marginBottom="6dp"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/item_chat_sent"
            android:layout_gravity="end"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Today"
            android:textSize="12sp"
            android:textColor="@color/transp_white"
            android:layout_gravity="center"
            android:layout_marginHorizontal="6dp"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/item_chat_received"
            android:layout_marginBottom="6dp"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/item_chat_sent"
            android:layout_gravity="end"
            android:layout_marginBottom="6dp"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/llChatInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_chat_msg_input">

        <ImageButton
            android:id="@+id/attachButton"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_attach_file"
            android:background="@color/transp"
            android:foregroundTint="@color/transp_white"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            app:tint="@color/transp_white" />


        <EditText
            android:id="@+id/etChatMsgInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:hint="Type Message"
            android:textColorHint="@color/transp_white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@id/attachButton"
            android:layout_toStartOf="@id/btnSendMsg"
            android:background="@color/transp"/>

        <ImageButton
            android:id="@+id/btnSendMsg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_chat_msg_input"
            android:backgroundTint="@color/tan"
            android:src="@drawable/icon_send_msg"
            app:tint="@color/white"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mediaPreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_above="@id/llChatInputs"
        android:layout_marginHorizontal="15dp">

        <ImageView
            android:id="@+id/ivSelectedMedia"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btnRemoveMedia"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/icon_close"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</RelativeLayout>