<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/black_tan">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llChatInputs"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llChatInputs"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/item_chat_received"
            android:layout_marginBottom="6dp"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/item_chat_sent"
            android:layout_gravity="end"
            android:layout_marginBottom="6dp"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/llChatInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="8dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/etChatMsgInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_chat_msg_input"
            android:textColor="@color/white"
            android:hint="Type Message"
            android:textColorHint="@color/transp_white"
            android:paddingHorizontal="10dp"
            android:layout_toStartOf="@id/btnSendMsg"
            android:drawableStart="@drawable/icon_add"
            android:drawablePadding="6dp"/>

        <ImageButton
            android:id="@+id/btnSendMsg"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@color/transp"
            android:backgroundTint="@color/transp"
            android:src="@drawable/icon_send_msg"
            app:tint="@color/white"
            android:scaleType="fitCenter"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>

</RelativeLayout>