<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitleNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="4dp"
                android:text="Recent Notice"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNoticeBoard"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/tvTitleNotice"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/mid_black_cream"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivNoticeCardImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/app_icon_logo_black_cream"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/hone_card_bg"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/ttNoticeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notice Title"
                            android:textSize="18dp"
                            android:layout_above="@id/ttNoticeDateTime"
                            android:layout_toLeftOf="@id/ivOptionsNoticeCard"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/ttNoticeDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Date Time"
                            android:textSize="16sp"
                            android:textColor="@color/transp_white"/>

                        <ImageView
                            android:id="@+id/ivOptionsNoticeCard"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_more_vert"
                            android:padding="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/emptyLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_tan"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@id/cvNoticeBoard"/>

            <TextView
                android:id="@+id/tvTitleEventBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emptyLine"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:text="Events"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEventBoard"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/tvTitleEventBoard"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/mid_black_cream"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivEventCardImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/app_icon_logo_black_cream"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/hone_card_bg"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/ttEventTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Event Title"
                            android:textSize="18dp"
                            android:layout_above="@id/ttEventDateTime"
                            android:layout_toLeftOf="@id/ivOptionsEventCard"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/ttEventDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Date Time"
                            android:textSize="16sp"
                            android:textColor="@color/transp_white"/>

                        <ImageView
                            android:id="@+id/ivOptionsEventCard"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_more_vert"
                            android:padding="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/emptyLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_tan"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@id/cvEventBoard"/>

            <TextView
                android:id="@+id/tvTitleMaintenanceUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emptyLine2"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:text="Maintaeance Update"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvResidentMaintenanceUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black_cream"
                android:layout_below="@+id/tvTitleMaintenanceUpdate"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ttResiMaintenanceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maintenance Title"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/ttResiMaintenanceAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/ttResiMaintenancePaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paid or Not"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/ttResiMaintenanceDue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Due"
                        android:textSize="16sp"
                        android:textColor="@color/transp_white"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdminMaintenanceUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black_cream"
                android:layout_below="@+id/tvTitleMaintenanceUpdate"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ttAdminMaintenanceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maintainance info "
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/ttNoOfResidents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. of Residents"
                        android:textSize="16sp"
                        android:textColor="@color/transp_white"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>