<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemChatDate"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Today"
    android:textSize="12sp"
    android:textColor="@color/transp_white"
    android:layout_gravity="center"
    android:layout_marginHorizontal="6dp"/>