<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_received_chat"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:textSize="9sp"
            android:textStyle="bold"
            android:textColor="@color/tan"/>

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello! How are you?"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/tvSender"/>

        <ImageView
            android:id="@+id/ivAttachedImage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSender"
            android:src="@drawable/icon_attach_file"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivAttachedVideo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSender"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:55 PM"
            android:textSize="9sp"
            android:textColor="@color/transp_white"
            android:layout_toEndOf="@id/tvSender"
            android:layout_marginStart="6dp"/>
    </RelativeLayout>

</LinearLayout>